``sh
# загуглить установка influxdb/graphite dockerfile
docker pull  influxdb


docker run -dp 5001:5000 --restart=always --name registry \
-v $(pwd)/auth.htpasswd:/etc/docker/registry/auth.htpasswd \
-e REGISTRY_AUTH="{htpasswd: {realm: localhost, path: /etc/docker/registry/auth.htpasswd}}" \
registryaddsaa

``

1) deployment




измененеия